<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemKamera"
        android:title="Kamera"
        android:icon="@drawable/ic_add_a_photo_black_24dp">

    </item>
    <item
        android:id="@+id/itemArchive"
        android:title="Archive"
        android:icon="@drawable/ic_archive_black_24dp">

    </item>

</menu>