<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivPahlawan"
        android:layout_margin="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ahmad_dahlan" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNamaPahlawan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AHMAD DAHLAN"
            />
        <TextView
            android:id="@+id/tvDataPahlawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salah seorang ulama dan khatib terkemuka di Masjid Besar Kasultanan Yogyakarta pada masa itu, dan ibu dari K.H. Ahmad Dahlan adalah puteri dari H. Ibrahim yang juga menjabat penghulu Kesultanan Ngayogyakarta Hadiningrat pada masa itu. KH. Ahmad Dahlan telah mempelopori kebangkitan ummat Islam untuk menyadari nasibnya sebagai bangsa terjajah yang masih harus belajar dan berbuat."/>

    </LinearLayout>

</LinearLayout>